routeBean.name = Please enter a name for the area
routeBean.details = Add some details
routeBean.area= Select the related site
routeBean.grade= Select the related grade
routeBean.summit= Height of route
routeBean.nbPoints= Number of points