contact=For assistance contact <a href='mailto:contact@email.com'>contact@email.com</a>
application.name= Wouhh application
organization.name= Yo man
organization.url= - <a href='https://r-h-m.net'>RHM</a>
authentication = Authentication
administration = Administration interface