struts.devMode=true
# Standard UI theme
struts.ui.theme=bootstrap
# Directory where theme template resides
#struts.ui.templateDir=template
# Sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl
# Sets up a global properties file :
struts.custom.i18n.resources=global
# Autowiring
struts.objectFactory.spring.autoWire=no
# upload details
struts.multipart.parser=jakarta
struts.multipart.saveDir=C:\\Users\\bill\\Downloads
struts.multipart.maxSize=2097152