# Convertisseur pour le type Fraction
org.climb.model.bean.route.Level=org.rhm.climb.webapp.converter.LevelConverter
org.climb.model.bean.route.Area=org.rhm.climb.webapp.converter.AreaConverter
#java.lang.Enum = com.opensymphony.xwork2.util.EnumTypeConverter