areaBean.name = Please enter a name for the area
areaBean.details = Add some details
<<<<<<< HEAD
areaBean.site= Select the related site
=======
areaBean.site= Select the related site
siteId= Select the related site (click on the button to load the listing)
>>>>>>> dd3cf0846ad9408a36195f8204f4cd75a8d244dd
